html,
body {
  margin: 0 !important;
  padding: 0 !important;
}

body {
  font-size: 16px;
}

:root {
  --primary-color: #e98add;
  --primary-color-2: #f9cdf1;
  --primary-color-3: #fae9f7;
  --info-color: #e98add;
  --scrollbar-color: #929292;
  --border-color: #fafafa;
  --danger-color: #ec555a;
  --success-color: #2ed573;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ellipsis-l2 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.ellipsis-l3 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.custom-code-modal .ant-modal-body {
  padding: 0;
}

.d-flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.ant-btn.code-edit-btn {
  line-height: 1;
  font-size: 14px;
  color: var(--primary-color);
  border-color: var(--primary-color);
  border-radius: 4px;
  .d-flex();
  .align-center();

  &:hover {
    color: var(--primary-color-2);
    border-color: var(--primary-color-2);
    .anticon {
      color: var(--primary-color-2) !important;
    }
  }

  &:focus {
    color: var(--primary-color-2);
    border-color: var(--primary-color-2);
    .anticon {
      color: var(--primary-color-2) !important;
    }
  }

  .anticon {
    height: 20px;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
}